REACT_APP_PUBLIC_VAPID_KEY = BAFLryysSGuEp5wHQMPQrratjW2MAJE7-XCD8fNhYPLGnUHFkVKSIs8T9Wvz52Eee4pWkvX01uzol0UiSj1xRt4
PUBLIC_VAPID_KEY = BAFLryysSGuEp5wHQMPQrratjW2MAJE7-XCD8fNhYPLGnUHFkVKSIs8T9Wvz52Eee4pWkvX01uzol0UiSj1xRt4
PRIVATE_VAPID_KEY = qLa9b1lV4wgpzjzBuu0qMzccOZkrQ7iZb6PsScJwBbg

dbUrl = mongodb+srv://admin:admin@cluster06-okxyu.mongodb.net/forum?retryWrites=true

